# TraceTest

./: README.md
Client/: build.gradle
Client/app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
Client/app/src/androidTest/java/com/example/idsbg_00/client/: ExampleInstrumentedTest.kt
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/idsbg_00/client/: Binding.kt  Class.kt  Client.kt  ClientListener.kt  Data.kt  HeartBeatHandler.kt  Main2Activity.java  MainActivity.kt  MessageHandler.kt  Util.kt
Client/app/src/main/java/com/example/idsbg_00/client/codec/: LineDelimiter.java  TextCodecFactory.java  TextDecoder.java  TextEncoder.java
Client/app/src/main/java/com/netease/LDNetDiagnoService/: LDNetAsyncTaskEx.java  LDNetDiagnoService.java  LDNetSocket.java  LDNetTraceRoute.java
Client/app/src/main/java/jni/: Android.mk
Client/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
Client/app/src/main/res/values/: strings.xml
Client/app/src/test/java/com/example/idsbg_00/client/: ExampleUnitTest.kt
Client/gradle/wrapper/: gradle-wrapper.properties
Client/libs/: build.gradle
Client/libs/src/androidTest/java/com/example/libs/: ExampleInstrumentedTest.java
Client/libs/src/main/: AndroidManifest.xml
Client/libs/src/test/java/com/example/libs/: ExampleUnitTest.java
